name=RotEncoder
version=1.0.0
author=Jens D. Madsen
maintainer=Jens D. Madsen
sentence=Fast and precise rotary encoder library with low power consumption, optimized for high-speed and battery-powered applications.
paragraph=RotEncoder is a flexible library optimized for low power consumption and high accuracy. It supports dynamic pull-up management to minimize static current draw and offers customization for different pin configurations. The library is designed for use with interrupt-driven systems, ensuring precise and efficient tracking of rotary encoder movement, even at high speeds.
category=Signal Input/Output
url=https://arduino.one/RotEncoder
architectures=avr, *
license=LGPL-2.1
includes=RotEncoder.h